../Core/Src/main.c:114:6:getinput	3
../Core/Src/main.c:167:6:accuate	6
../Core/Src/main.c:199:5:main	1
../Core/Src/main.c:265:6:lcd_write_nibble	1
../Core/Src/main.c:276:6:lcd_send_cmd	3
../Core/Src/main.c:286:6:lcd_send_data	1
../Core/Src/main.c:293:6:lcd_init	1
../Core/Src/main.c:309:6:lcd_write_string	2
../Core/Src/main.c:315:6:lcd_set_cursor	3
../Core/Src/main.c:331:6:lcd_clear	1
../Core/Src/main.c:336:6:lcd_backlight	2
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_ADC1_Init	4
../Core/Src/main.c:457:13:MX_DAC1_Init	3
../Core/Src/main.c:504:13:MX_I2C2_Init	4
../Core/Src/main.c:552:13:MX_I2C3_Init	4
../Core/Src/main.c:600:13:MX_SPI2_Init	2
../Core/Src/main.c:640:13:MX_TIM1_Init	7
../Core/Src/main.c:722:13:MX_TIM16_Init	5
../Core/Src/main.c:784:13:MX_USART1_UART_Init	5
../Core/Src/main.c:832:13:MX_GPIO_Init	1
../Core/Src/main.c:912:6:Error_Handler	1
