../Core/Src/main.c:114:6:getinput	3
../Core/Src/main.c:170:5:main	1
../Core/Src/main.c:230:6:lcd_write_nibble	1
../Core/Src/main.c:241:6:lcd_send_cmd	3
../Core/Src/main.c:251:6:lcd_send_data	1
../Core/Src/main.c:258:6:lcd_init	1
../Core/Src/main.c:274:6:lcd_write_string	2
../Core/Src/main.c:280:6:lcd_set_cursor	3
../Core/Src/main.c:296:6:lcd_clear	1
../Core/Src/main.c:301:6:lcd_backlight	2
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_ADC1_Init	4
../Core/Src/main.c:422:13:MX_DAC1_Init	3
../Core/Src/main.c:469:13:MX_I2C2_Init	4
../Core/Src/main.c:517:13:MX_I2C3_Init	4
../Core/Src/main.c:565:13:MX_SPI2_Init	2
../Core/Src/main.c:605:13:MX_TIM1_Init	7
../Core/Src/main.c:687:13:MX_TIM16_Init	5
../Core/Src/main.c:749:13:MX_USART1_UART_Init	5
../Core/Src/main.c:797:13:MX_GPIO_Init	1
../Core/Src/main.c:877:6:Error_Handler	1
