../Core/Src/main.c:111:6:getinput	3
../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:197:6:lcd_write_nibble	1
../Core/Src/main.c:208:6:lcd_send_cmd	3
../Core/Src/main.c:218:6:lcd_send_data	1
../Core/Src/main.c:225:6:lcd_init	1
../Core/Src/main.c:241:6:lcd_write_string	2
../Core/Src/main.c:247:6:lcd_set_cursor	3
../Core/Src/main.c:263:6:lcd_clear	1
../Core/Src/main.c:268:6:lcd_backlight	2
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_ADC1_Init	4
../Core/Src/main.c:389:13:MX_DAC1_Init	3
../Core/Src/main.c:436:13:MX_I2C2_Init	4
../Core/Src/main.c:484:13:MX_I2C3_Init	4
../Core/Src/main.c:532:13:MX_SPI2_Init	2
../Core/Src/main.c:572:13:MX_TIM1_Init	7
../Core/Src/main.c:654:13:MX_TIM16_Init	5
../Core/Src/main.c:716:13:MX_USART1_UART_Init	5
../Core/Src/main.c:764:13:MX_GPIO_Init	1
../Core/Src/main.c:844:6:Error_Handler	1
