../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:165:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:198:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:226:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:305:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:356:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:393:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:423:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:450:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:482:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:515:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:565:6:HAL_UART_MspDeInit	2
